{
  "name": "demo-webmvc",
  "version": "1.0.0",
  "description": "This is a Spring WebMVC based demo showcasing the faucet-pipeline.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-simons/faucet-pipeline-spring-boot-starter.git"
  },
  "author": "Michael Simons <michael@simons.ac> (http://michael-simons.eu)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/michael-simons/faucet-pipeline-spring-boot-starter/issues"
  },
  "homepage": "https://github.com/michael-simons/faucet-pipeline-spring-boot-starter#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "faucet-pipeline-js": "^3.0.0",
    "faucet-pipeline-sass": "^1.8.0",
    "faucet-pipeline-static": "^2.1.0",
    "innoq-bootstrap-theme": "2.1.0",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "rails-ujs": "^5.2.8",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "compile": "faucet --fingerprint --compact",
    "watch": "faucet --no-fingerprint --watch"
  }
}
